<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Form3Controller">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="569.0" style="-fx-background-color: #2F2B42;">
         <children>
            <Pane prefHeight="173.0" prefWidth="569.0" style="-fx-background-color: #FC2A52; -fx-background-radius: 50;">
               <children>
                  <Label layoutX="220.0" layoutY="25.0" text="Añadir Medicación" textFill="WHITE">
                     <font>
                        <Font name="Open Sans" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="165.0" layoutY="86.0" text="¿Qué dosis tiene el medicamento?" textFill="WHITE">
                     <font>
                        <Font name="Open Sans" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="402.0" prefWidth="569.0" style="-fx-background-color: #2F2B42;">
               <children>
                  <TextField fx:id="NumeroCantidad" alignment="CENTER" layoutX="209.0" layoutY="79.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #2F2B42; -fx-text-fill: white;">
                     <font>
                        <Font name="Open Sans Semibold" size="36.0" />
                     </font>
                  </TextField>
                  <Line endX="73.99996948242188" layoutX="284.0" layoutY="154.0" startX="-75.00001525878906" stroke="#707070" />
                  <ListView fx:id="MyListView" layoutX="199.0" layoutY="189.0" orientation="HORIZONTAL" prefHeight="55.0" prefWidth="169.0" styleClass="list-cell" stylesheets="@../stylesheet/form3.css" />
                  <Button layoutX="126.0" layoutY="296.0" mnemonicParsing="false" onAction="#OnNextForm" prefHeight="51.0" prefWidth="330.0" style="-fx-background-color: #524A7B; -fx-background-radius: 30;" text="Continuar" textFill="WHITE">
                     <font>
                        <Font name="Open Sans" size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="Method" layoutX="54.0" layoutY="359.0" textFill="WHITE" visible="false" />
                  <Label fx:id="IdUser" layoutX="40.0" layoutY="26.0" textFill="WHITE" visible="false" />
                  <Label fx:id="NameMedi" layoutX="222.0" layoutY="17.0" textFill="WHITE" visible="false" />
                  <Label fx:id="ImgSource" layoutX="428.0" layoutY="17.0" textFill="WHITE" visible="false" />
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
   <left>
      <Pane prefHeight="560.0" prefWidth="311.0" style="-fx-background-color: #393251;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="34.88" fitWidth="34.88" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" x="17.0" y="60.56">
               <image>
                  <Image url="@../image/icon-user.png" />
               </image>
            </ImageView>
            <Label fx:id="nameUser" layoutX="83.0" layoutY="76.0" prefHeight="25.0" prefWidth="206.0" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </left>
</BorderPane>
