<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Page3Controller">
   <children>
      <HBox prefHeight="217.0" prefWidth="539.0" />
      <HBox alignment="CENTER" prefHeight="685.0" prefWidth="539.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="458.0" prefWidth="484.0" style="-fx-background-color: #393251;">
               <content>
                  <GridPane fx:id="grid" prefHeight="512.0" prefWidth="486.0" style="-fx-background-color: #393251;">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="2.0" right="8.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
