<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="860.0" style="-fx-background-color: #2F2B42;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PasswordRecoveryController">
    <stylesheets>
        <URL value="@/stylesheet/passwordrecovery.css" />
    </stylesheets>
   <children>
      <Button fx:id="sendCodeButton" layoutX="37.0" layoutY="380.0" mnemonicParsing="false" onAction="#onSendCodeButton" prefHeight="45.0" prefWidth="306.0" styleClass="btn" stylesheets="@../stylesheet/passwordrecovery.css" text="Siguiente">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="txtEmail" layoutX="34.0" layoutY="256.0" prefHeight="48.0" prefWidth="328.0" promptText="Correo Electrónico" styleClass="label1" stylesheets="@../stylesheet/passwordrecovery.css" />
      <Label layoutX="228.0" layoutY="135.0" prefHeight="17.0" prefWidth="44.0" text="Email" />
      <Label layoutX="40.0" layoutY="64.0" text="Recupera tu Cuenta" textFill="WHITE">
         <font>
            <Font name="Open Sans Semibold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="129.0" prefHeight="47.0" prefWidth="230.0" text="Ingresa tu correo electrónico " textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Open Sans Semibold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="165.0" prefHeight="22.0" prefWidth="230.0" text="asociado a tu cuenta" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Open Sans Semibold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="463.0" fitWidth="453.0" layoutX="354.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/PersonSick.png" />
         </image>
      </ImageView>
      <Button layoutX="20.0" layoutY="507.0" mnemonicParsing="false" onAction="#returnMenuButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2F2B42;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/row.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
